export const MESSAGES = {
  USER_CREATED: 'User created successfully',
  USER_ALREADY_EXISTS: 'User already exists',
  INVALID_CREDENTIALS: 'Invalid credentials',
  URL_CREATED: 'URL created successfully',
  URL_NOT_FOUND: 'URL not found',
  UNAUTHORIZED_ACCESS: 'Unauthorized access',
  LOGIN_SUCCESS: 'Logged in successfully',
  FETCH_SUCCESS: 'Data fetched successfully',
  VALIDATION_ERROR: 'Validation failed',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  DELETE_SUCCESS: 'Deleted successfully',
  VERIFICATION_SUCCESS: 'Email verified successfully',
  VERIFICATION_FAILED: 'Invalid or expired verification token',
  EMAIL_NOT_VERIFIED: 'Please verify your email before logging in',
};
